.top_slider {
  padding: 2rem;
}

.top .slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 4rem 0 0 2rem;
}

.slider {
  display: flex;
  aspect-ratio: 4 / 3;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  display: none;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider img.active {
  display: block;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* ---------- CARDS ---------- */
.top {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.top_cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem;
}

.card1,
.card2 {
  width: 28rem;
  height: 17rem;
  font-size: 18px;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  padding: 2rem 1.5rem;
  position: relative;
}

p {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.small_text {
  font-weight: 200;
  font-size: 16px;
  margin-top: 1rem;
}

.small_text2 {
  margin-top: 0;
  font-weight: 200;
  font-size: 16px;
}

.card1 {
  background-color: #a1a3a6;
  display: flex;
  flex-direction: column;
}

.card2 {
  background-color: #1f70f2;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.btn {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}


@media screen and (max-width: 1200px) {
  .top {
    justify-content: center;
  }

  .top .slider-wrapper {
    margin: 4rem auto 0;
  }
}

@media screen and (max-width: 900px) {
  .top {
    flex-direction: column;
    align-items: center;
  }

  .top_slider {
    width: 100%;
  }

  .top .slider-wrapper {
    max-width: 100%;
    margin: 4rem auto 0;
  }

  .top_cards {
    width: 100%;
    align-items: center;
  }

  .card1,
  .card2 {
    width: calc(100% - 2rem); 
    max-width: 28rem; 
  }
}

@media screen and (max-width: 480px) {
  .top {
    gap: 0rem; 
  }

  .top_slider {
    padding: 0rem; 
  }

  .slider-wrapper {
    margin: 1rem auto !important; 
  }

  .top_cards {
    margin-top: 1rem; 
    gap: 1rem;
  }
  
  .card1,
  .card2 {
    padding: 1.5rem 1rem;
  }
}
